JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://Sindhu:Sindhu10@cluster-1.nbbtk.mongodb.net/"

CLOUDINARY_API_KEY = "764537482291712"
CLOUDINARY_SECRET_KEY = "XaSjd8Hw12kdg6AnF3LpQt45mBk7N"
CLOUDINARY_NAME = "webapp_cloud"

STRIPE_SECRET_KEY = "sk_test_51HyFG9tRzg6JuK3bQk47a9B1slP7CgG12XYuPjIcZVz9y3"

RAZORPAY_KEY_SECRET = 'aBcDeFgHiJkLmNoPqRsTuVwXyZ12345'
RAZORPAY_KEY_ID = 'rzp_test_91pqxyBcDeFgHiJk'